<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Benjamin Herb</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
        @font-face {
            font-family: "Roboto Mono";
                src: url(RobotoMono-VariableFont_wght.ttf) format("truetype");
            }

        html {
            width: 100%;
            height: 100%;
            color: #000000;
			font-family: Roboto Mono;
        }

        .box {
            border-style: solid;
            max-width: 1600px;
        }

        .title {
            padding: 20px 20px 0px 20px;
            font-size: 2em;
            text-align: center;
			font-weight: bold;
        }
        .title a{
            color: black;
            text-decoration: none;
        }

        .gallery {
            display: grid;
            padding: 20px;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
        }
        .gallery img {
            width: 100%;
        }

      @media screen and (min-width: 800px) {
      .gallery { grid-template-columns: repeat(2, 1fr); }

      @media screen and (min-width: 1200px) {
      .gallery { grid-template-columns: repeat(3, 1fr); }
}

      @media screen and (min-width: 1600px) {
      .gallery { grid-template-columns: repeat(4, 1fr); }
}

    </style>
    </head>
    <body>
        <div class="box">
            <div class="title""><a href="index.html">Benjamin Herb</a></div>
            <div class="gallery">
                    <img class="image" src="images/0001.jpg">
                    <img class="image" src="images/0002.jpg">
                    <img class="image" src="images/0003.jpg">
                    <img class="image" src="images/0004.jpg">
                    <img class="image" src="images/0005.jpg">
                    <img class="image" src="images/0006.jpg">
                    <img class="image" src="images/0007.jpg">
                    <img class="image" src="images/0008.jpg">
                </div>
            </div>
        </div>
    </body>
</html>

