<!DOCTYPE html>
<html lang="en">

<head>
    <title>Benjamin Herb</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: "Roboto Mono";
            src: url(RobotoMono-VariableFont_wght.ttf) format("truetype");
        }

        html {
            width: 100%;
            height: 100%;
            color: #000000;
            font-family: Roboto Mono;
        }

        .container {
            display: flex;
            height: 92vh;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .box {
            padding: 20px;
            border-style: solid;
            max-width: 500px;
        }

        .title {
            padding: 5px;
            font-size: 2em;
            text-align: center;
            font-weight: bold;
        }

        .linklist {
            padding: 5px;
            text-align: center;
        }

        .pgpfingerprint {
            text-align: center;
            padding: 5px;
            color: #999999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="title">Benjamin Herb</div>
            <div class="linklist">
                <a href="photography.html">Photography<a>
                        <a href="benjaminherb_key_pub.asc">PGP Key<a>
                                <a href="https://film-riss.de">Filmriss</a>
                                <a href="https://gitlab.com/nuffel">Gitlab</a>
            </div>
            <div class="pgpfingerprint">030c 0b3f 2de2 bf29 7b2d 75d1 cbcf ae29 7081 4c2c</div>
        </div>
    </div>
</body>

</html>
